
.wrap {
    max-width: 600px;
    margin: 0 auto;
}

.title {
    text-align: center;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

input[type="text"]:focus,
input[type="tel"]:focus {
    outline: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.phone-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.phone-wrapper {
    display: flex;
    align-items: center;
}

.btn-submit {
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

.btn-submit:hover {
    background-color: #005d8f;
}
